<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NgE-W3-FAP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="fXA-8O-egX">
            <objects>
                <viewController id="BCl-f1-5Ky" customClass="SearchViewController" customModule="FoodyCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kES-3v-6HV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Cv2-qR-4NC">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s1N-cD-bZb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BCl-f1-5Ky" id="ebS-6K-9pv"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IIz-4M-A1s">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BCl-f1-5Ky" id="1mp-uc-GaR"/>
                                    <outlet property="delegate" destination="BCl-f1-5Ky" id="eCd-X6-f9N"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vsO-yW-VUC" customClass="Spinner" customModule="FoodyCookBook" customModuleProvider="target">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iCY-A6-Azl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IIz-4M-A1s" firstAttribute="leading" secondItem="iCY-A6-Azl" secondAttribute="leading" id="6Vh-g6-utg"/>
                            <constraint firstItem="Cv2-qR-4NC" firstAttribute="top" secondItem="iCY-A6-Azl" secondAttribute="top" id="FX5-Vo-x2E"/>
                            <constraint firstItem="iCY-A6-Azl" firstAttribute="bottom" secondItem="IIz-4M-A1s" secondAttribute="bottom" id="a7k-n6-xhS"/>
                            <constraint firstItem="iCY-A6-Azl" firstAttribute="trailing" secondItem="Cv2-qR-4NC" secondAttribute="trailing" id="d9E-hV-R8r"/>
                            <constraint firstItem="Cv2-qR-4NC" firstAttribute="leading" secondItem="kES-3v-6HV" secondAttribute="leading" id="eQ9-bu-E6y"/>
                            <constraint firstItem="IIz-4M-A1s" firstAttribute="top" secondItem="Cv2-qR-4NC" secondAttribute="bottom" id="lE8-cG-JPl"/>
                            <constraint firstItem="iCY-A6-Azl" firstAttribute="trailing" secondItem="IIz-4M-A1s" secondAttribute="trailing" id="vkz-hX-dE9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" landscapeImage="search" id="bbe-sj-BRC"/>
                    <navigationItem key="navigationItem" title="Search" id="JVX-eo-9hp">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" landscapeImage="menu" id="VJM-0r-MgF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Cv2-qR-4NC" id="6hH-uD-s4t"/>
                        <outlet property="searchTable" destination="IIz-4M-A1s" id="sMv-c5-Fqd"/>
                        <outlet property="spinner" destination="vsO-yW-VUC" id="Qog-IS-KRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sN-yY-Q04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="224"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="oaf-Eh-WuS">
            <objects>
                <viewController id="rF6-pu-9qr" customClass="FavouritesViewController" customModule="FoodyCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugO-FF-1eF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FwE-h2-OIv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rF6-pu-9qr" id="Mia-0S-zLT"/>
                                    <outlet property="delegate" destination="rF6-pu-9qr" id="qJ9-Gd-2j0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops it's empty!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0L-oT-whg">
                                <rect key="frame" x="129" y="435" width="156" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="29z-Hu-CWo" customClass="Spinner" customModule="FoodyCookBook" customModuleProvider="target">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ljA-FX-BpW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FwE-h2-OIv" firstAttribute="leading" secondItem="ljA-FX-BpW" secondAttribute="leading" id="4c2-ZM-inW"/>
                            <constraint firstItem="29z-Hu-CWo" firstAttribute="centerX" secondItem="ugO-FF-1eF" secondAttribute="centerX" id="Boo-la-cpO"/>
                            <constraint firstItem="29z-Hu-CWo" firstAttribute="centerY" secondItem="ugO-FF-1eF" secondAttribute="centerY" id="CsY-IP-QtS"/>
                            <constraint firstItem="ljA-FX-BpW" firstAttribute="trailing" secondItem="FwE-h2-OIv" secondAttribute="trailing" id="Dny-kZ-QMH"/>
                            <constraint firstItem="FwE-h2-OIv" firstAttribute="top" secondItem="ljA-FX-BpW" secondAttribute="top" id="IRr-0k-SCD"/>
                            <constraint firstItem="T0L-oT-whg" firstAttribute="centerX" secondItem="ugO-FF-1eF" secondAttribute="centerX" id="sgX-zE-SLD"/>
                            <constraint firstItem="T0L-oT-whg" firstAttribute="centerY" secondItem="ugO-FF-1eF" secondAttribute="centerY" id="uxf-E8-O07"/>
                            <constraint firstItem="ljA-FX-BpW" firstAttribute="bottom" secondItem="FwE-h2-OIv" secondAttribute="bottom" id="vRJ-aq-L05"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="favourite" landscapeImage="favourite" id="aBS-Y5-LcY"/>
                    <navigationItem key="navigationItem" title="Favourites" id="dXa-QR-FaS">
                        <barButtonItem key="leftBarButtonItem" image="menu" landscapeImage="menu" id="a3d-dd-UU2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favouriteTable" destination="FwE-h2-OIv" id="dD0-Vw-Nc5"/>
                        <outlet property="noResults" destination="T0L-oT-whg" id="Vk4-R4-wCv"/>
                        <outlet property="spinner" destination="29z-Hu-CWo" id="4xV-Qr-ReO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqM-9J-a9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="958"/>
        </scene>
        <!--Home-->
        <scene sceneID="BK5-wn-vlD">
            <objects>
                <viewController id="M6o-Sc-ir2" customClass="HomeViewController" customModule="FoodyCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJk-EH-Ko2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="heK-j8-eJE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="M6o-Sc-ir2" id="mSL-6w-VuU"/>
                                    <outlet property="delegate" destination="M6o-Sc-ir2" id="XUc-mP-fda"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FcC-hN-oQg" customClass="Spinner" customModule="FoodyCookBook" customModuleProvider="target">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SMD-rI-kEH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FcC-hN-oQg" firstAttribute="centerY" secondItem="bJk-EH-Ko2" secondAttribute="centerY" id="IDT-u7-i4a"/>
                            <constraint firstItem="SMD-rI-kEH" firstAttribute="bottom" secondItem="heK-j8-eJE" secondAttribute="bottom" id="ibT-zI-3S5"/>
                            <constraint firstItem="heK-j8-eJE" firstAttribute="top" secondItem="SMD-rI-kEH" secondAttribute="top" id="j1i-mQ-cp2"/>
                            <constraint firstItem="FcC-hN-oQg" firstAttribute="centerX" secondItem="bJk-EH-Ko2" secondAttribute="centerX" id="kUN-nK-NjX"/>
                            <constraint firstItem="heK-j8-eJE" firstAttribute="leading" secondItem="SMD-rI-kEH" secondAttribute="leading" id="ki8-eT-kNa"/>
                            <constraint firstItem="SMD-rI-kEH" firstAttribute="trailing" secondItem="heK-j8-eJE" secondAttribute="trailing" id="oCm-Xk-vMr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" landscapeImage="home" id="GVv-Sd-ueL"/>
                    <navigationItem key="navigationItem" title="Home" id="TmC-oY-F8X">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" landscapeImage="menu" id="WMb-hP-L9P"/>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTable" destination="heK-j8-eJE" id="Szm-FT-CsJ"/>
                        <outlet property="spinner" destination="FcC-hN-oQg" id="x8l-NN-Feg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt7-Xr-NVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-488"/>
        </scene>
        <!--Item-->
        <scene sceneID="EQG-sy-RTR">
            <objects>
                <navigationController id="Vcy-ZP-AWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gvG-B3-ebX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gxl-3u-gLQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80784313730000001" green="0.90980392160000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M6o-Sc-ir2" kind="relationship" relationship="rootViewController" id="4GP-ew-WRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5G-pl-xc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-488"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5bJ-pL-76k">
            <objects>
                <tabBarController id="NgE-W3-FAP" customClass="MainViewController" customModule="FoodyCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LaN-zK-hG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.80784313725490198" green="0.90980392156862744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.34901960784313724" green="0.18823529411764706" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vcy-ZP-AWa" kind="relationship" relationship="viewControllers" id="C39-49-H7a"/>
                        <segue destination="drY-Bd-TgY" kind="relationship" relationship="viewControllers" id="6By-Oe-QVp"/>
                        <segue destination="iCG-jd-MZY" kind="relationship" relationship="viewControllers" id="X85-iH-dfG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cix-BZ-Kch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="92"/>
        </scene>
        <!--Item-->
        <scene sceneID="ASE-1g-8sG">
            <objects>
                <navigationController id="drY-Bd-TgY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="exN-ff-Tbq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P0Q-KZ-Evh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80784313725490198" green="0.90980392156862744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BCl-f1-5Ky" kind="relationship" relationship="rootViewController" id="2rV-Xj-bAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T8-Tt-0Yv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="244"/>
        </scene>
        <!--Item-->
        <scene sceneID="scV-HJ-IUb">
            <objects>
                <navigationController id="iCG-jd-MZY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o6F-fU-64E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uhi-CX-NVU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80784313730000001" green="0.90980392160000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rF6-pu-9qr" kind="relationship" relationship="rootViewController" id="Ezb-8o-Jre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddd-4E-rBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourite" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="menu" width="24" height="24"/>
        <image name="search" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
